PLAYWRIGHT_BASE_URL=http://localhost:8080
VITE_IS_MULTI_MODAL_ENABLED=true
VITE_IS_MODEL_CONFIG_ENABLED=true
VITE_IS_COMPARISON_PAGE_ENABLED=true
VITE_IS_OLMO_ASR_ENABLED=true
VITE_BASE_URL=https://playground.allenai.org
VITE_API_URL=http://localhost:8080
VITE_DOLMA_API_URL=http://localhost:8001
VITE_ENABLE_MOCKING=false
VITE_IS_CORPUS_LINK_ENABLED=true
VITE_AUTH0_DOMAIN=auth0.allenai.org
VITE_AUTH0_CLIENT_ID=CmIxLlwn0miZ8kaQgDAK37pG0L6vrQEm
VITE_AUTH0_OLMO_API_AUDIENCE=https://olmo-api.allen.ai
VITE_IS_ATTRIBUTION_SPAN_FIRST_ENABLED=true
VITE_ABSOLUTE_SPAN_SCORE=true
VITE_BUCKET_COLORS=true
VITE_IS_DATASET_EXPLORER_ENABLED=false
VITE_RECAPTCHA_SITE_KEY=6LcTKX8qAAAAAEn1zu3oVu-GIdC5JkW9IR7VQaA9
VITE_IS_RECAPTCHA_ENABLED=true
VITE_HEAP_ANALYTICS_ID=341313142
VITE_IS_ANALYTICS_ENABLED=true