PLAYWRIGHT_BASE_URL=http://localhost:3000
ENABLE_MOCKING=true
IS_CORPUS_LINK_ENABLED=true
IS_ATTRIBUTION_SPAN_FIRST_ENABLED=true
IS_DATASET_EXPLORER_ENABLED=true
AUTH0_CLIENT_ID=9AcX0KdTaiaz4CtonRRMIgsLi1uqP7Vd
AUTH0_DOMAIN=allenai-public-dev.us.auth0.com
IS_ANALYTICS_ENABLED=false
IS_MULTI_MODAL_ENABLED=true
IS_RECAPTCHA_ENABLED=false
IS_MODEL_CONFIG_ENABLED=false