PLAYWRIGHT_BASE_URL=http://localhost:3000
VITE_ENABLE_MOCKING=true
VITE_IS_CORPUS_LINK_ENABLED=true
VITE_IS_ATTRIBUTION_SPAN_FIRST_ENABLED=true
VITE_IS_DATASET_EXPLORER_ENABLED=true
VITE_AUTH0_CLIENT_ID=9AcX0KdTaiaz4CtonRRMIgsLi1uqP7Vd
VITE_AUTH0_DOMAIN=allenai-public-dev.us.auth0.com
VITE_IS_ANALYTICS_ENABLED=false
VITE_IS_MULTI_MODAL_ENABLED=true
VITE_IS_RECAPTCHA_ENABLED=false
VITE_IS_MODEL_CONFIG_ENABLED=true
VITE_IS_COMPARISON_PAGE_ENABLED=true
LOCAL_PLAYGROUND_API_URL=https://olmo-api.allen.ai
LOCAL_DOLMA_API_URL=https://playground.allenai.org
