RECAPTCHA_SITE_KEY=6LeriH8qAAAAAMM4IDvYUaxqdg7d6yPVSc5ayQHy
IS_CORPUS_LINK_ENABLED=true
IS_ATTRIBUTION_SPAN_FIRST_ENABLED=true
IS_DATASET_EXPLORER_ENABLED=false
IS_RECAPTCHA_ENABLED=false
IS_ANALYTICS_ENABLED=false
IS_MULTI_MODAL_ENABLED=true
IS_MODEL_CONFIG_ENABLED=true
BASE_URL=http://localhost:8080