VITE_RECAPTCHA_SITE_KEY=6LeriH8qAAAAAMM4IDvYUaxqdg7d6yPVSc5ayQHy
VITE_IS_CORPUS_LINK_ENABLED=true
VITE_IS_ATTRIBUTION_SPAN_FIRST_ENABLED=true
VITE_IS_DATASET_EXPLORER_ENABLED=false
VITE_IS_RECAPTCHA_ENABLED=false
VITE_IS_ANALYTICS_ENABLED=false
VITE_IS_MULTI_MODAL_ENABLED=true
VITE_IS_MODEL_CONFIG_ENABLED=true
VITE_IS_COMPARISON_PAGE_ENABLED=true
VITE_IS_OLMO_ASR_ENABLED=true
VITE_BASE_URL=http://localhost:8080
LOCAL_PLAYGROUND_API_URL=https://olmo-api.allen.ai
LOCAL_VITE_DOLMA_API_URL=https://playground.allenai.org
