PLAYWRIGHT_BASE_URL=http://localhost:8080
IS_MULTI_MODAL_ENABLED=true
IS_MODEL_CONFIG_ENABLED=true
IS_COMPARISON_PAGE_ENABLED=true
IS_OLMO_ASR_ENABLED=true
BASE_URL=https://playground.allenai.org
LLMX_API_URL=http://localhost:8080
DOLMA_API_URL=/api
ENABLE_MOCKING=false
IS_CORPUS_LINK_ENABLED=true
AUTH0_DOMAIN=auth0.allenai.org
AUTH0_CLIENT_ID=CmIxLlwn0miZ8kaQgDAK37pG0L6vrQEm
AUTH0_OLMO_API_AUDIENCE=https://olmo-api.allen.ai
IS_ATTRIBUTION_SPAN_FIRST_ENABLED=true
ABSOLUTE_SPAN_SCORE=true
BUCKET_COLORS=true
IS_DATASET_EXPLORER_ENABLED=false
IS_PETEISH_MODEL_ENABLED=false
RECAPTCHA_SITE_KEY=6LcTKX8qAAAAAEn1zu3oVu-GIdC5JkW9IR7VQaA9
IS_RECAPTCHA_ENABLED=true
HEAP_ANALYTICS_ID=341313142
IS_ANALYTICS_ENABLED=true